/* ChatStyles.uss - Basic styles for chat interface using built-in Unity styles */

.chat-container {
    flex-grow: 1;
    background-color: rgb(40, 40, 40);
    padding: 10px;
    flex-direction: column;
}

.chat-header {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    padding: 10px;
    background-color: rgb(60, 60, 60);
    border-radius: 5px 5px 0 0;
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.chat-scroll-view {
    flex-grow: 1;
    background-color: rgb(50, 50, 50);
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    margin-bottom: 10px;
    min-height: 300px;
}

.chat-messages {
    flex-grow: 1;
    padding: 10px;
    flex-direction: column;
}

.chat-message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 5px;
    max-width: 80%;
    align-self: flex-start;
}

.user-message {
    background-color: rgb(0, 120, 215);
    color: white;
    align-self: flex-end;
}

.npc-message {
    background-color: rgb(70, 70, 70);
    color: white;
    align-self: flex-start;
}

.system-message {
    color: rgb(180, 180, 180);
    font-size: 14px;
    -unity-font-style: italic;
    margin: 10px;
    -unity-text-align: middle-center;
}

.chat-input-container {
    flex-direction: row;
    min-height: 40px;
}

.chat-input-field {
    flex-grow: 1;
    margin-right: 10px;
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    background-color: rgb(60, 60, 60);
    color: white;
    border-radius: 5px;
}

.chat-input-field:focus {
    border-color: rgb(0, 120, 215);
}

.send-button {
    width: 80px;
    background-color: rgb(0, 120, 215);
    color: white;
    border-radius: 5px;
    border-width: 0;
    padding: 5px 10px;
}

.send-button:hover {
    background-color: rgb(0, 140, 235);
}

.send-button:active {
    background-color: rgb(0, 100, 195);
}
