.main-container {
    flex-grow: 1;
    background-color: rgb(40, 40, 40);
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.title {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 20px;
}

.subtitle {
    font-size: 16px;
    color: rgb(200, 200, 200);
    margin-bottom: 30px;
}

.content-area {
    background-color: rgb(60, 60, 60);
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    align-items: center;
}

.button {
    background-color: rgb(0, 120, 215);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    transition: all 0.2s;
}

.button:hover {
    background-color: rgb(0, 140, 235);
    scale: 1.05;
}
