<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="project://database/Assets/UI/USS/ChatStyles.uss" />
    
    <ui:VisualElement name="chat-container" class="chat-container">
        <ui:Label text="NPC Chat Interface" name="chat-header" class="chat-header" />
        
        <!-- Chat messages area with scrolling -->
        <ui:ScrollView name="chat-scroll-view" class="chat-scroll-view">
            <ui:VisualElement name="chat-messages" class="chat-messages">
                <!-- Messages will be added here dynamically -->
                <ui:Label text="Welcome to the chat interface. Start a conversation with the NPC!" class="system-message" />
            </ui:VisualElement>
        </ui:ScrollView>
        
        <!-- Chat input area -->
        <ui:VisualElement name="chat-input-container" class="chat-input-container">
            <ui:TextField name="chat-input-field" placeholder-text="Type your message here..." class="chat-input-field" />
            <ui:Button text="Send" name="send-button" class="send-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
