<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="project://database/Assets/UI/USS/MainStyles.uss" />
    <ui:VisualElement name="main-container" class="main-container">
        <ui:Label text="JasperAI Foundation" class="title" />
        <ui:VisualElement name="content-area" class="content-area">
            <ui:Label text="UI Toolkit + Zenject + UTF Successfully Initialized" class="subtitle" />
        </ui:VisualElement>
        <ui:Button text="Click Me" name="test-button" class="button" />
    </ui:VisualElement>
</ui:UXML>
